{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost\\SQLEXPRESS;Database=Country;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
